<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".frameExtraction.FrameExtractionActivity">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
